# Coworker

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  pom.xml  settings.xml
.ci/: stand-up-postgres.sh  wait-for-it.sh
.ci/steps/ubuntu/: build.yml  install-prereqs.yml  test.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
bench/: bench-coworker-frd.sh  bench-coworker-simple.sh  bench-jesque-frd.sh  bench-jesque-simple.sh
bench/coworker/: pom.xml
bench/coworker/src/main/kotlin/io/kungfury/coworkerperf/: CoworkerJavaRunner.java  CoworkerRunner.kt  EchoJavaJob.java  EchoJob.kt  EmptyJavaJob.java  EmptyJob.kt  RemoteJavaJob.java  RemoteJob.kt
bench/jesque/: pom.xml
bench/jesque/src/main/kotlin/io/kungfury/jesqueperf/: EchoJob.java  EmptyJob.java  JesqueRunner.kt  RemoteJob.java
docs/: CNAME  README.md  _sidebar.md  artifical-priority.md  dynamic-config.md  index.html  insert-work.md  job-creation.md  marginalia.md  metrics.md  migrations.md  notifications.md  quickstart.md  service-checker.md  setup.md  strands.md
e2e/coworker-e2e/: pom.xml
e2e/coworker-e2e/src/main/kotlin/io/kungfury/endtoend/: CoworkerRunner.kt  EmptyJob.kt  JavaEmptyJob.java  JavaFunctions.java  JavaTester.java
src/main/kotlin/io/kungfury/coworker/: BackgroundJavaWork.java  BackgroundKotlinWork.kt  CoworkerConfigurationInput.kt  CoworkerManager.kt  CreditApi.kt  CreditableJob.kt  DelayedJavaWork.java  DelayedKotlinWork.kt  NodeIdentifier.kt  ServiceChecker.kt  StaticCoworkerConfigurationInput.kt  WorkGarbage.kt  WorkInserter.kt
src/main/kotlin/io/kungfury/coworker/consul/: ConsulServiceChecker.kt  ConsulServiceResponse.java  ServiceChecker.kt
src/main/kotlin/io/kungfury/coworker/dbs/: ConnectionManager.kt  ConnectionType.kt  Marginalia.kt  TextSafety.kt
src/main/kotlin/io/kungfury/coworker/dbs/postgres/: PgConnectionManager.kt
src/main/kotlin/io/kungfury/coworker/internal/: AsyncFunctorRunner.kt  CoworkerJavaRunnable.kt  CoworkerKotlinRunnable.kt  DescribedWork.kt  WorkNotification.java
src/main/kotlin/io/kungfury/coworker/internal/states/: CreditableJobState.kt  DelayedLambdaState.java  HandleAsyncFunctorState.java
src/main/kotlin/io/kungfury/coworker/utils/: NetworkUtils.kt
src/main/resources/migrations/: 1_CreateDelayedWork_pg.sql  2_CreateJobCredit_pg.sql
src/test/kotlin/io/kungfury/coworker/: Awaiter.kt
src/test/kotlin/io/kungfury/coworker/consul/: ConsulServiceCheckerSpec.kt  ServiceCheckerSpec.kt
src/test/kotlin/io/kungfury/coworker/dbs/: MarginaliaSpec.kt  TextSafetySpec.kt
src/test/kotlin/io/kungfury/coworker/utils/: NetworkUtilsSpec.kt
